* {
  margin: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  padding: 0;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 245px;
  background-color: #871616;
  margin-bottom: 100px;
}
nav #search {
  position: absolute;
  left: 222px;
  top: 40px;
  width: 273px; 
  height: 14px;
  background: #D9D9D9;
  border-radius: 20px;
  border: none;
  padding: 20px;
  outline: none;
}
nav ul li {
  margin: 0px 50px;
  display: inline-block;
  margin-top: 70px;
}
nav ul li a {
  color: black;
}
nav img {
  position: absolute;
  top: 0px;
  right: 1px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .produtos {
  display: grid;
  grid-template-columns: repeat(3, 306px);
  grid-template-rows: repeat(3, 370px);
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 150px;
}
main .produtos .cardz {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 53px;
}
main .produtos .cardz img {
  max-width: 250px;
  height: 200px;
}
main .produtos .cardz a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 31px;
  color: black;
  margin-top: 50px;
  background: #599E48;
  border-radius: 50px;
  font-size: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #871616;
  margin-top: 100px;
  width: 100%;
  color: white;
  font-size: 30px;
  height: 200px;
}
footer > * {
  margin: 0px 60px;
}
footer ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
footer ul li {
  display: flex;
  justify-content: start;
  align-items: center;
}/*# sourceMappingURL=style.css.map */